====== request details ======
url: https://pbc-gateway.spre.hzmantu.com/pbc-auth/oauth/token
method: POST
params: {
    "grant_type": "passwd",
    "phone": "18552288933",
    "password": "bafa59c5938ad50f154006d25e46babd",
    "dingLoginVersion": "new"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "authorization": "Basic NW5LZ2NxRFY6Y2ZjMTI5NjQ3ZWMwMjk0Zjc5MDQyNWE1OTY2Yjc0MmVjMGZhNTcwOQ==",
    "HRUN-Request-ID": "HRUN-6cca1023-eaa4-4ddd-9aeb-cade6e137ec2-649464"
}
json: None
