2023-05-25 18:14:09.140 | INFO | run step begin: 用户登录 >>>>>>
2023-05-25 18:14:09.141 | INFO | Start to run testcase: 中台登录, TestCase ID: 18467f3b-f0ce-409b-8c86-c35799741a70
2023-05-25 18:14:09.150 | INFO | run step begin: 账号密码登录 >>>>>>
2023-05-25 18:14:09.150 | INFO | run step begin: 账号密码登录 >>>>>>
2023-05-25 18:14:09.151 | DEBUG | ====== request details ======
url: https://pbc-gateway.spre.hzmantu.com/pbc-auth/oauth/token
method: POST
params: {
    "grant_type": "passwd",
    "phone": "18552288933",
    "password": "bafa59c5938ad50f154006d25e46babd",
    "dingLoginVersion": "new"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "authorization": "Basic NW5LZ2NxRFY6Y2ZjMTI5NjQ3ZWMwMjk0Zjc5MDQyNWE1OTY2Yjc0MmVjMGZhNTcwOQ==",
    "HRUN-Request-ID": "HRUN-18467f3b-f0ce-409b-8c86-c35799741a70-649151"
}
json: None

2023-05-25 18:14:09.151 | DEBUG | ====== request details ======
url: https://pbc-gateway.spre.hzmantu.com/pbc-auth/oauth/token
method: POST
params: {
    "grant_type": "passwd",
    "phone": "18552288933",
    "password": "bafa59c5938ad50f154006d25e46babd",
    "dingLoginVersion": "new"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "authorization": "Basic NW5LZ2NxRFY6Y2ZjMTI5NjQ3ZWMwMjk0Zjc5MDQyNWE1OTY2Yjc0MmVjMGZhNTcwOQ==",
    "HRUN-Request-ID": "HRUN-18467f3b-f0ce-409b-8c86-c35799741a70-649151"
}
json: None

2023-05-25 18:14:09.316 | DEBUG | client IP: 10.20.221.95, Port: 64342
2023-05-25 18:14:09.316 | DEBUG | client IP: 10.20.221.95, Port: 64342
2023-05-25 18:14:09.317 | DEBUG | server IP: 47.97.41.173, Port: 443
2023-05-25 18:14:09.317 | DEBUG | server IP: 47.97.41.173, Port: 443
2023-05-25 18:14:09.319 | DEBUG | 
================== request details ==================
method   : POST
url      : https://pbc-gateway.spre.hzmantu.com/pbc-auth/oauth/token?grant_type=passwd&phone=18552288933&password=bafa59c5938ad50f154006d25e46babd&dingLoginVersion=new
headers  : {
    "User-Agent": "python-requests/2.30.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "authorization": "Basic NW5LZ2NxRFY6Y2ZjMTI5NjQ3ZWMwMjk0Zjc5MDQyNWE1OTY2Yjc0MmVjMGZhNTcwOQ==",
    "HRUN-Request-ID": "HRUN-18467f3b-f0ce-409b-8c86-c35799741a70-649151",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2023-05-25 18:14:09.319 | DEBUG | 
================== request details ==================
method   : POST
url      : https://pbc-gateway.spre.hzmantu.com/pbc-auth/oauth/token?grant_type=passwd&phone=18552288933&password=bafa59c5938ad50f154006d25e46babd&dingLoginVersion=new
headers  : {
    "User-Agent": "python-requests/2.30.0",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "authorization": "Basic NW5LZ2NxRFY6Y2ZjMTI5NjQ3ZWMwMjk0Zjc5MDQyNWE1OTY2Yjc0MmVjMGZhNTcwOQ==",
    "HRUN-Request-ID": "HRUN-18467f3b-f0ce-409b-8c86-c35799741a70-649151",
    "Content-Length": "0"
}
cookies  : {}
body     : None

2023-05-25 18:14:09.320 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 25 May 2023 10:14:09 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-RateLimit-Remaining": "19",
    "X-RateLimit-Requested-Tokens": "1",
    "X-RateLimit-Burst-Capacity": "20",
    "X-RateLimit-Replenish-Rate": "10",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "Strict-Transport-Security": "max-age=15724800; includeSubDomains",
    "X-Frame-Options": "DENY",
    "Content-Encoding": "gzip"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "success": true,
    "msg": {
        "userid": 622730,
        "authentication": "passwd",
        "jti": "ae5a8328-351e-4d2b-abbd-cb3fae74e326",
        "access_token": "ae5a8328-351e-4d2b-abbd-cb3fae74e3260dnr",
        "token_type": null,
        "refresh_token": null,
        "expires_in": 12812
    },
    "error_code": null,
    "error_msg": null,
    "trace_id": null
}

2023-05-25 18:14:09.320 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Date": "Thu, 25 May 2023 10:14:09 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-RateLimit-Remaining": "19",
    "X-RateLimit-Requested-Tokens": "1",
    "X-RateLimit-Burst-Capacity": "20",
    "X-RateLimit-Replenish-Rate": "10",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "Strict-Transport-Security": "max-age=15724800; includeSubDomains",
    "X-Frame-Options": "DENY",
    "Content-Encoding": "gzip"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "success": true,
    "msg": {
        "userid": 622730,
        "authentication": "passwd",
        "jti": "ae5a8328-351e-4d2b-abbd-cb3fae74e326",
        "access_token": "ae5a8328-351e-4d2b-abbd-cb3fae74e3260dnr",
        "token_type": null,
        "refresh_token": null,
        "expires_in": 12812
    },
    "error_code": null,
    "error_msg": null,
    "trace_id": null
}

2023-05-25 18:14:09.321 | INFO | status_code: 200, response_time(ms): 164.65 ms, response_length: 0 bytes
2023-05-25 18:14:09.321 | INFO | status_code: 200, response_time(ms): 164.65 ms, response_length: 0 bytes
2023-05-25 18:14:09.322 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Date": "Thu, 25 May 2023 10:14:09 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-RateLimit-Remaining": "19",
    "X-RateLimit-Requested-Tokens": "1",
    "X-RateLimit-Burst-Capacity": "20",
    "X-RateLimit-Replenish-Rate": "10",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "Strict-Transport-Security": "max-age=15724800; includeSubDomains",
    "X-Frame-Options": "DENY",
    "Content-Encoding": "gzip"
}
body: {
    "success": true,
    "msg": {
        "userid": 622730,
        "authentication": "passwd",
        "jti": "ae5a8328-351e-4d2b-abbd-cb3fae74e326",
        "access_token": "ae5a8328-351e-4d2b-abbd-cb3fae74e3260dnr",
        "token_type": null,
        "refresh_token": null,
        "expires_in": 12812
    },
    "error_code": null,
    "error_msg": null,
    "trace_id": null
}

2023-05-25 18:14:09.322 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Date": "Thu, 25 May 2023 10:14:09 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Vary": "Accept-Encoding",
    "X-RateLimit-Remaining": "19",
    "X-RateLimit-Requested-Tokens": "1",
    "X-RateLimit-Burst-Capacity": "20",
    "X-RateLimit-Replenish-Rate": "10",
    "X-Content-Type-Options": "nosniff",
    "X-XSS-Protection": "1; mode=block",
    "Cache-Control": "no-cache, no-store, max-age=0, must-revalidate",
    "Pragma": "no-cache",
    "Expires": "0",
    "Strict-Transport-Security": "max-age=15724800; includeSubDomains",
    "X-Frame-Options": "DENY",
    "Content-Encoding": "gzip"
}
body: {
    "success": true,
    "msg": {
        "userid": 622730,
        "authentication": "passwd",
        "jti": "ae5a8328-351e-4d2b-abbd-cb3fae74e326",
        "access_token": "ae5a8328-351e-4d2b-abbd-cb3fae74e3260dnr",
        "token_type": null,
        "refresh_token": null,
        "expires_in": 12812
    },
    "error_code": null,
    "error_msg": null,
    "trace_id": null
}

2023-05-25 18:14:09.323 | INFO | extract mapping: {'access_token': 'ae5a8328-351e-4d2b-abbd-cb3fae74e3260dnr'}
2023-05-25 18:14:09.323 | INFO | extract mapping: {'access_token': 'ae5a8328-351e-4d2b-abbd-cb3fae74e3260dnr'}
2023-05-25 18:14:09.324 | INFO | assert status_code equal 200(int)	==> pass
2023-05-25 18:14:09.324 | INFO | assert status_code equal 200(int)	==> pass
2023-05-25 18:14:09.325 | INFO | assert body.success equal True(bool)	==> pass
2023-05-25 18:14:09.325 | INFO | assert body.success equal True(bool)	==> pass
2023-05-25 18:14:09.326 | INFO | assert body.error_code equal None(NoneType)	==> pass
2023-05-25 18:14:09.326 | INFO | assert body.error_code equal None(NoneType)	==> pass
2023-05-25 18:14:09.326 | INFO | run step end: 账号密码登录 <<<<<<

2023-05-25 18:14:09.326 | INFO | run step end: 账号密码登录 <<<<<<

2023-05-25 18:14:09.327 | INFO | generate testcase log: /Users/zhangbijiang/Desktop/自动化/ApiDemoTest/logs/18467f3b-f0ce-409b-8c86-c35799741a70.run.log
2023-05-25 18:14:09.327 | INFO | generate testcase log: /Users/zhangbijiang/Desktop/自动化/ApiDemoTest/logs/18467f3b-f0ce-409b-8c86-c35799741a70.run.log
