[pytest]
markers =
    case_story: marks tests as case_story (deselect with '-m "not case_story"')
    V1_1_0: marks tests as V1.1.0
    P0: marks tests as P0 (deselect with '-m "not P0"')
    smoke:

filterwarnings =
    ignore::DeprecationWarning
